{
  "name": "jscodeshaft",
  "version": "0.3.2",
  "description": "Collection of more or less primitive helpers and abstractions for JSCodeShift, build for design system migrations and upgrades.",
  "repository": "https://github.com/criography/jscodeshaft",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "scripts": {
    "start": "jscodeshift -t ./sandbox/transformer.js sandbox/src --parser=babel",
    "rollup": "rollup --config",
    "prepublish": "npm run rollup && npm version",
    "lint:dev": "eslint -c .eslintrc.dev --quiet --ext .js 'lib/'",
    "lint:dev:fix": "eslint -c .eslintrc.dev --quiet --ext .jsx --ext .js --fix 'lib/'",
    "test": "jest --config .jest.config.json --watch"
  },
  "engines": {
    "node": ">=16.10.0"
  },
  "peerDependencies": {
    "jscodeshift": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/preset-env": "7.16.8",
    "@babel/preset-react": "7.17.12",
    "@faker-js/faker": "7.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "babel-jest": "28.1.0",
    "jest": "28.1.0",
    "jest-extended": "^2.0.0",
    "jest-file-snapshot": "0.5.0",
    "jscodeshift": "0.13.1",
    "minimist": "1.2.6",
    "rollup": "2.75.1"
  },
  "author": {
    "name": "criography",
    "url": "http://criography.com/"
  },
  "license": "MIT",
  "keywords": [
    "jscodeshift",
    "design system",
    "codemod",
    "code migration",
    "refactor"
  ]
}
